plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'baro-farm'

// ============================================
// A. Auth Module
// ============================================
include 'baro-auth'
include 'baro-auth:auth-service'

// ============================================
// B. Buyer Module
// ============================================
include 'baro-buyer'
include 'baro-buyer:buyer-service'
include 'baro-buyer:cart-service'
include 'baro-buyer:product-service'

// ============================================
// C. Seller Module
// ============================================
include 'baro-seller'
include 'baro-seller:seller-service'
include 'baro-seller:farm-service'

// ============================================
// D. Order Module
// ============================================
include 'baro-order'
include 'baro-order:order-service'
include 'baro-order:payment-service'

// ============================================
// E. Support Module
// ============================================
include 'baro-support'
include 'baro-support:settlement-service'
include 'baro-support:delivery-service'
include 'baro-support:notification-service'
include 'baro-support:experience-service'
include 'baro-support:search-service'
include 'baro-support:review-service'

// ============================================
// F. Cloud Module (Spring Cloud)
// ============================================
include 'baro-cloud'
include 'baro-cloud:gateway-service'
include 'baro-cloud:config-server'
include 'baro-cloud:eureka-server'
