plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'baro-farm'

// ============================================
// 비즈니스 모듈 (모듈러 모놀리스)
// ============================================
include 'baro-auth'      // A. 인증 모듈
include 'baro-buyer'     // B. 구매자 모듈 (buyer, cart, product)
include 'baro-seller'    // C. 판매자 모듈 (seller, farm)
include 'baro-order'     // D. 주문 모듈 (order, payment)
include 'baro-support'   // E. 지원 모듈 (settlement, delivery, notification, experience, search, review)

// ============================================
// 인프라 모듈 (개별 배포)
// ============================================
include 'baro-cloud:gateway'
include 'baro-cloud:config'
include 'baro-cloud:eureka'
